{
    "name": "krishnakodoth/log-editor",
    "description": "Laravel view for manage log files",
    "type": "Laravel",
    "authors": [
        {
            "name": "Krishnaprasad K",
            "email": "krishnanova@gmail.com"
        }
    ],    
    "minimum-stability": "stable"
    "require": {}
}
